#Virtual host de apache + php
<VirtualHost *:80>
    ServerName tarefabruno.lan
    ServerAlias www.tarefabruno.lan
    ServerAdmin a@a.com

    DocumentRoot "/app"
    <Directory /app>
        Require all granted
        DirectoryIndex index.php index.html
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName tarefabruno.lan
    ServerAlias www.tarefabruno.lan
    ServerAdmin a@a.com

    DocumentRoot "/app"
    <Directory /app>
        Require all granted
        DirectoryIndex index.php index.html
        AllowOverride All
    </Directory>

    SSLEngine on
    SSLCertificateFile "/certs/tarefabruno.pem"
    SSLCertificateKeyFile "/certs/tarefabruno.key"
</VirtualHost>
